PIIIProject/GameSummary.xaml

<Window x:Class="PIIIProject.GameSummary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="GameSummary" Height="520" Width="650">
    <Grid Background="  #005b96  ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="73*"/>

        </Grid.RowDefinitions>

        <!--Add button functionallity to th menu-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background=" #6497b1" Margin="0,0,0,53" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="btnSave_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="mniAbout_Click"/>
            </MenuItem>

        </Menu>

        <!--Title>-->
        <StackPanel Grid.ColumnSpan="3" Margin="0,18,0,9" Grid.RowSpan="2" >
            <Label 
                Content="•–√\/–√\/––•– Quiz Summary –•–√\/––√\/––•––" 
                FontSize="35" 
                FontFamily="Impact" 
                Foreground="AntiqueWhite"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Background="AntiqueWhite" Margin="0,56,0,0" Grid.RowSpan="2"></TextBlock>


        <!--List box for the answers AKA Summary of the game-->
        <ListBox Grid.ColumnSpan="3"  Grid.Row="3" Background=" #b3cde0"
           d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="50,10,50,10"
                 x:Name="lsbSummary">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>

                        </Grid.ColumnDefinitions>


                        <Label Content="Question: " FontWeight="Bold"/>
                        <Label Content="{Binding QuestionToAsk}" Grid.Column="1"/>

                        <Label Content=" Your Answer: " FontWeight="Bold" Grid.Column="2"/>
                        <Label Content="{Binding PlayerAnswer}" Grid.Column="3" />

                        <Label Content="Correct Answer: " FontWeight="Bold" Grid.Column="4"/>
                        <Label Content="{Binding CorrectAnswer}" Grid.Column="5" Foreground="ForestGreen"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="#b3cde0" Height="29" VerticalAlignment="Center" Margin="50,0,50,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                    FontFamily="Comic Sans MS"
                    FontWeight="SemiBold"
                    FontSize="18" 
                    Grid.Column="0" 
                    Margin="55,0,6,0">
                   Your Final Score :
            </TextBlock>

            <!--Text Box that will display the final score-->
            <TextBlock 
                    FontWeight="ExtraBlack" 
                    x:Name="txbScore" 
                    Grid.Column="1" 
                    Margin="10,0,0,0"
                    FontFamily="Comic Sans MS" 
                    FontSize="18" />

        </Grid>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Background="AntiqueWhite" Margin="1,1,1,2" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Orientation="Horizontal" Margin="0,2,0,0">

            <!--Save Button-->
            <Button 
                Content="S a v e" 
                Style="{StaticResource RoundButtonTemplate}"
                Height="30"
                Background="#011f4b"
                Margin="50,10,25,30" 
                Width="254" 
                FontFamily="Comic Sans MS"
                FontWeight="SemiBold"
                Click="btnSave_Click"/>

            <!--Exit Button-->
            <Button 
                Content="E x i t" 
                Style="{StaticResource RoundButtonTemplate}"
                Height="30"
                Background="#011f4b"
                Margin="20,10,25,30"  
                Width="254" 
                FontFamily="Comic Sans MS"
                FontWeight="SemiBold"
                Click="btnExit_Click"/>
        </StackPanel>

    </Grid>
</Window>
