PIIIProject/MainWindow.xaml

<Window x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tivia Quiz" Height="520" Width="650">
    
        <Grid  Background="#245454">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="274*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>

            <!--Add click button to these fro functionality-->
            <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#6d949c" Margin="0,0,0,53" Grid.RowSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Load" Click="btnLoad_Click"/>
                    <MenuItem Header="Save" Click="mniSave_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Click="mniAbout_Click"/>
                </MenuItem>

            </Menu>
            <!--Title -->
            <StackPanel Grid.ColumnSpan="3" Margin="0,18,0,9" Grid.RowSpan="2" >
                <Label Content="––•–√\/––√\/––•–– Quiz ––•––√\/––√\/––•––•" FontSize="35" FontFamily="Impact" Foreground="AntiqueWhite"/>
            </StackPanel>

            <!--Border design-->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Background="AntiqueWhite" Margin="0,56,0,0" Grid.RowSpan="2"></TextBlock>
            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Background="AntiqueWhite" Margin="0,1,0,0"/>


        <Grid Grid.Row="4" Grid.ColumnSpan="3" Background="#b4c8c8" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="60*"/>

            </Grid.RowDefinitions>


            <!--Insert question textbox-->
            <TextBlock 
                x:Name="txbQuestion" 
                Grid.ColumnSpan="3"
                FontSize="17" 
                FontFamily="Courier New"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.RowSpan="2"
                FontWeight="Bold"
                >
                    INSERT QUESTION HERE
            </TextBlock>

            <!-- Little header for answers-->
            <Label
                Content="Select the correct answer :" 
                FontFamily="Comic Sans MS"
                FontSize="14"
                Margin="90,22,0,0" 
                Grid.RowSpan="2" 
                Grid.Row="1" Grid.ColumnSpan="2"
                />

            <!--Radio Button Answers-->
            <StackPanel Grid.Column="1" Margin="10,10,10,1" Grid.Row="3">

                <StackPanel 
                    Grid.Column="1" 
                    Grid.Row="4" 
                    x:Name="stkChoices"  
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <RadioButton Content="Answer 1" FontFamily="Verdana" BorderThickness="3" Height="28"/>
                    <RadioButton Content="Answer 2" FontFamily="Verdana" BorderThickness="3" Height="28"/>
                    <RadioButton Content="Answer 3" FontFamily="Verdana" BorderThickness="3" Height="28"/>
                    <RadioButton Content="Answer 4" FontFamily="Verdana" BorderThickness="3" Height="28"/>
                </StackPanel>

            </StackPanel>

                <!-- Question Number TextBox -->
                <StackPanel Grid.Column="2" Grid.Row="3" Margin="0,129,0,0" Grid.RowSpan="2">
                    <Label 
                        Width="95" 
                        Background="AntiqueWhite" 
                        FontFamily="Verdana" 
                        FontWeight="Black" 
                        HorizontalAlignment="Center" 
                        Content=" Question :"/>
                    
                    <TextBlock 
                        Background="AntiqueWhite" 
                        Width="95" Height="33"
                        FontFamily="Verdana" 
                        FontWeight="Black" 
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        x:Name="txbQuestionNum"/>
                 </StackPanel>

        </Grid>
        
           


                <Grid Grid.Column="1" Grid.Row="5" Margin="0,1,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Load Button -->
                <Button 
                Style="{StaticResource RoundButtonTemplate}"
                Grid.Column="0" 
                Width="100"
                Height="25"
                Content="L o a d"
                Background="#6d949c"
                FontFamily="Comic Sans MS"
                FontWeight="SemiBold"
                Click="btnLoad_Click">

                </Button>

                <!-- Submit Button -->
                <Button  
                Style="{StaticResource RoundButtonTemplate}"
                Grid.Column="1" 
                Width="100"
                Height="25"
                Content="S u b m i t"
                Background="#6d949c"
                FontFamily="Comic Sans MS"
                FontWeight="SemiBold"
                Click="btnSubmit_Click"
                x:Name="btnSubmit">

                </Button>

                <!-- Next Button -->
                <Button  
                Grid.Column="2" 
                Style="{StaticResource RoundButtonTemplate}"
                Width="100"
                Height="25"
                Content="N e x t"
                Background="#4f8b97"
                FontFamily="Comic Sans MS"
                FontWeight="SemiBold"
                x:Name="btnNext"
                Click="btnNext_Click"
                IsEnabled="False"/>

                <!-- Finish Button -->
                <Button 
                Content="F i n i s h" Grid.Column="3"
                Style="{StaticResource RoundButtonTemplate}"
                Width="100"
                Height="25"
                Background="#6d949c"
                FontFamily="Comic Sans MS"
                FontWeight="SemiBold"
                Click="btnFinish_Click"/>

            </Grid>
            <TextBlock Foreground="AntiqueWhite" Grid.Row="7" Grid.ColumnSpan="3">(╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻ (╯°□°)╯︵ ┻━┻</TextBlock>


        </Grid>

</Window>
